mysql> create database aa charset=utf8;
Query OK, 1 row affected (0.08 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| aa                 |
| aaa                |
| hello              |
| mysql              |
| performance_schema |
| sys                |
| years              |
+--------------------+
8 rows in set (0.15 sec)

mysql> use aa;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table movie( id int primary key auto_increment,
    -> name varchar(20) not null,                                           
    -> time date not null,                                          
    -> director varchar(30) not null,                                           
    -> score decimal(3,1));                                                     Query OK, 0 rows affected (0.87 sec)

mysql> desc movie;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(20)  | NO   |     | NULL    |                |
| time     | date         | NO   |     | NULL    |                |
| director | varchar(30)  | NO   |     | NULL    |                |
| score    | decimal(3,1) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (2.58 sec)

mysql> insert into movie(id,name,time,director,score) values(1,"我不是药神",20180705,"文牧野",9.0);
Query OK, 1 row affected (0.03 sec)

mysql> insert into movie(name,time,director,score) values
    -> ("悲伤逆流成河",20180921,"落落",5.8),
    -> ("网络谜踪 Searching",20180824,"阿尼什·查甘蒂",8.5),
    -> ("快把我哥带走",20180817,"郑芬芬",6.9),
    -> ("一出好戏",20180810,"黄渤",7.2);
Query OK, 4 rows affected (0.03 sec)se
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movie;
+----+------------------------+------------+----------------------+-------+
| id | name                   | time       | director             | score |
+----+------------------------+------------+----------------------+-------+
|  1 | 我不是药神             | 2018-07-05 | 文牧野               |   9.0 |
|  2 | 悲伤逆流成河           | 2018-09-21 | 落落                 |   5.8 |
|  3 | 网络谜踪 Searching     | 2018-08-24 | 阿尼什·查甘蒂        |   8.5 |
|  4 | 快把我哥带走           | 2018-08-17 | 郑芬芬              |   6.9 |
|  5 | 一出好戏               | 2018-08-10 | 黄渤                 |   7.2 |
+----+------------------------+------------+----------------------+-------+
5 rows in set (0.00 sec)

mysql> select * from movie where name like "%一出好戏%";
+----+--------------+------------+----------+-------+
| id | name         | time       | director | score |
+----+--------------+------------+----------+-------+
|  5 | 一出好戏     | 2018-08-10 | 黄渤     |   7.2 |
+----+--------------+------------+----------+-------+
1 row in set (0.12 sec)

mysql> select * from movie where director like "%落落%";
+----+--------------------+------------+----------+-------+
| id | name               | time       | director | score |
+----+--------------------+------------+----------+-------+
|  2 | 悲伤逆流成河       | 2018-09-21 | 落落     |   5.8 |
+----+--------------------+------------+----------+-------+
1 row in set (0.00 sec)

mysql> select * from movie where time>20180801 and time <20180901;
+----+------------------------+------------+----------------------+-------+
| id | name                   | time       | director             | score |
+----+------------------------+------------+----------------------+-------+
|  3 | 网络谜踪 Searching     | 2018-08-24 | 阿尼什·查甘蒂        |   8.5 |
|  4 | 快把我哥带走           | 2018-08-17 | 郑芬芬              |   6.9 |
|  5 | 一出好戏               | 2018-08-10 | 黄渤                 |   7.2 |
+----+------------------------+------------+----------------------+-------+
3 rows in set (0.03 sec)

mysql> select * from movie where score>8.0;
+----+------------------------+------------+----------------------+-------+
| id | name                   | time       | director             | score |
+----+------------------------+------------+----------------------+-------+
|  1 | 我不是药神             | 2018-07-05 | 文牧野               |   9.0 |
|  3 | 网络谜踪 Searching     | 2018-08-24 | 阿尼什·查甘蒂        |   8.5 |
+----+------------------------+------------+----------------------+-------+
2 rows in set (0.03 sec)





