mysql> use aa;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table sc(
    -> id int primary key auto_increment unique,   
    -> name varchar(20),                                                   
    -> collect varchar(20));
Query OK, 0 rows affected (0.18 sec)

mysql> insert into sc(id,name,collect) values (1,"dcdf","yes");
Query OK, 1 row affected (0.04 sec)

mysql> insert into sc(name,collect) values
    -> ("dvdf","xinwen"),
    -> ("djhc","yuele");
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+------+---------+
| id | name | collect |
+----+------+---------+
|  1 | dcdf | yes     |
|  2 | dvdf | xinwen  |
|  3 | djhc | yuele   |
+----+------+---------+
3 rows in set (0.00 sec)

mysql> alter table sc add cancel varchar(5) default "no";
Query OK, 0 rows affected (5.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from sc;
+----+------+---------+--------+
| id | name | collect | cancel |
+----+------+---------+--------+
|  1 | dcdf | yes     | no     |
|  2 | dvdf | xinwen  | no     |
|  3 | djhc | yuele   | no     |
+----+------+---------+--------+
3 rows in set (0.00 sec)


